db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/travel_agency
db.user=root
db.password=0000
db.maxStatements = 180
db.factory.class=org.bogdanrakov.travelagency.model.dao.impl.JDBCDaoFactory