<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>2.1</tlib-version>
    <short-name>ctg</short-name>
    <uri>/WEB-INF/tld/custom.tld</uri>

    <tag>
        <name>pricetag</name>
        <tag-class>org.bogdanrakov.travelagency.model.customtag.PriceTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>price</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>discounttag</name>
        <tag-class>org.bogdanrakov.travelagency.model.customtag.DiscountTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>discount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>